@import "../../base.scss";

.allcourse {
  padding-top: 36px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      color: #000000;
      margin-bottom: 55px;
    }

    .head {
      display: flex;
      align-items: end;
      justify-content: end;
      flex-direction: column;

      .line {
        width: 1182px;
        height: 1px;
        background-color: #ccc;
        margin-bottom: 25px;
      }
    }

    .content__nav {
      width: 781px;
      display: flex;

      padding-bottom: 15px;
      justify-content: space-between;
      margin-bottom: 10px;

      .content_nav_card {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        column-gap: 15px;

        h3 {
          font-size: 16px;
          line-height: 20px;
          color: #000000;
        }

        &::after {
          display: block;
          content: "";
          width: fit-content;
          height: 2px;
          position: absolute;
          bottom: 0;
          margin: 0 auto;
          background-color: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
        }

        &:hover::after {
          display: block;
        }

        p {
          font-size: 12px;
          line-height: 15px;
          color: #4f4f4f;
        }
      }
    }

    .content {
      display: flex;
      column-gap: 20px;
      padding-bottom: 300px;
      .leftside {
        width: 280px;
        h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          margin-bottom: 20px;
        }
        label {
          display: flex;
          column-gap: 10px;
          margin-bottom: 23px;
        }

        .line2 {
          width: 280px;
          height: 1px;
          background-color: #ccc;
          margin-bottom: 24px;
        }

        .before_range {
          margin-bottom: 16px;
        }
        .range {
          width: 260px;
          background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
          margin-bottom: 70px;
        }

        .banner {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 280px;
          height: 400px;
          background: #e0e0e0;
          border-radius: 20px;
        }
      }

      .card_content {
        h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          margin-bottom: 24px;
        }

        .sections {
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
          row-gap: 20px;
          margin-bottom: 70px;
          p {
            padding: 10px;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            position: relative;
            border-radius: 6px;
            cursor: pointer;

            &::before {
              display: block;
              content: "";
              position: absolute;
              top: -1px;
              left: -1px;
              right: -1px;
              bottom: -1px;
              z-index: -1;
              cursor: pointer;
              border-radius: 6px;
              box-shadow: #f7941d -5px 0px 22px, #27aae1 5px 1px 10px,
                #27aae2 -3px 5px 10px;
            }
          }
        }

        .card_list {
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
          row-gap: 20px;
          .card_list_item {
            width: 430px;

            &:nth-child(2) {
              background: #ffce94;
            }

            &:nth-child(3) {
              background: #ffe38e;
            }

            &:nth-child(4) {
              background: #ddddff;
            }

            &:nth-child(5) {
              background: #b8efcf;
            }

            &:nth-child(6) {
              background: #c7eeff;
            }

            &:nth-child(7) {
              background: #c5ddff;
            }

            &:nth-child(8) {
              background: #ffe9a8;
            }
            &:nth-child(9) {
              background: #ffeef6;
            }
            &:nth-child(10) {
              background: #ddddff;
            }

            padding: 27px 31px 38px 27px;
            border-radius: 20px;
            background: #c7eeff;

            p {
              font-weight: 400;
              font-size: 12px;
              line-height: 15px;
              color: #4f4f4f;
              margin-bottom: 16px;
            }
            .card_top {
              display: flex;
              align-items: center;
              column-gap: 24px;
              margin-bottom: 12px;

              h4 {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #00093c;
              }
            }

            .desc {
              font-weight: 400;
              font-size: 12px;
              line-height: 18px;
              margin-bottom: 25px;
              color: #4f4f4f;
            }
            .duration {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-medium) {
  .allcourse {
    .leftside {
      display: none;
    }

    .head {
      column-gap: 5px;
      .content__nav {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px) {
  .allcourse {
    padding-bottom: 420px;
    .leftside {
      display: none;
    }

    .content__nav {
      .content_nav_card {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }

    .content{

      .card_content {
        .card_list {
          .card_list_item {
            width: 100%;
          }
        }
      }
    }
    }
}

@media (max-width: $breakpoint-small){
  .allcourse{
    padding-bottom: 400px;
  }
}