@import "../../base.scss";

.hero {
  padding-top: 126px;
  padding-bottom: 175px;
  background-image: url("../../assets/herobg.png"),
    url("../../assets/herobg2.png");
  background-repeat: no-repeat;

  background-position: calc(50% + -420px) calc(50% + 5px),
    calc(50% + 50px) calc(50% + 5px);

  .res {
    display: none;
  }
  &__wrapper {
    .content {
      display: flex;
      flex-direction: column;
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        color: #ffffff;
        margin-bottom: 41px;
        line-height: 60px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
      }
    }
  }
}

.statistics {
  padding-top: 100px;
  padding-bottom: 116px;

  &__wrapper {
    display: flex;
    column-gap: 40px;
    .statistics__desc {
      width: 260px;
      height: 180px;
      position: relative;
      border-radius: 20px;
      background-color: #fff;
      border: 1px solid transparent;
      padding: 20px;

      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
        border-radius: 20px;
      }

      h2 {
        width: 240px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
        color: #000000;
      }

      p {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }
      img {
        position: absolute;
        left: 0;
      }
    }
  }
}
.content__sec {
  .content__nav {
    width: 762px;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    justify-content: space-between;
    margin-bottom: 30px;

    .content_nav_card {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      column-gap: 15px;

      h3 {
        font-size: 16px;
        line-height: 20px;
        color: #000000;
      }

      &::after {
        display: block;
        content: "";
        width: fit-content;
        height: 2px;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        background-color: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
      }

      &:hover::after {
        display: block;
      }

      p {
        font-size: 12px;
        line-height: 15px;
        color: #4f4f4f;
      }
    }
  }
}
.sections {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 240px;

  p {
    padding: 10px;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    position: relative;
    border-radius: 6px;
    cursor: pointer;

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      z-index: -1;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: #f7941d -5px 0px 22px, #27aae1 5px 1px 10px,
        #27aae2 -3px 5px 10px;
    }
  }
}

.shop {
  padding-bottom: 50px;
  &__wrapper {
    h2 {
      width: 745px;
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      color: #000000;
      margin-bottom: 42px;
    }

    .results {
      width: 888px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 82px;

      b {
        font-weight: 700;
        font-size: 86px;
        line-height: 105px;
        display: flex;
        align-items: center;
        letter-spacing: 0.095em;
        background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-size: 20px;
        line-height: 26px;
        color: #000000;
      }
    }
  }
}

.result_content {
  .first_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7bc75;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    margin-bottom: 20px;

    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
      b {
        font-size: 80px;
      }
      p {
        font-size: 26px;
        font-weight: 500;
      }
    }

    .second {
      width: 584.75px;

      h4 {
        font-size: 36px;
        line-height: 26px;
        color: #000000;
        margin-bottom: 29px;
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #333333;
      }
    }
  }

  .second_content {
    display: flex;
    column-gap: 20px;
    .first {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 33px 40px 30px 40px;
      width: 480px;
      height: 460px;
      background: #c5ddff;
      border-radius: 20px;

      img {
        margin-bottom: 36px;
      }

      h3 {
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        color: #000000;
        margin-bottom: 30px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #333333;
        margin-bottom: 48px;
      }
      .second_button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 222.45px;
        height: 50.04px;
        column-gap: 9px;
        img {
          margin: 0;
        }
      }
    }

    .wrapper {
      .second {
        display: flex;
        column-gap: 20px;
        margin-bottom: 20px;
        .first_card {
          width: 360px;
          margin: 0;
          flex-direction: column;
          background: #b8efcf;
          border-radius: 20px;
          padding: 33px 20px 46px 20px;
          img {
            margin-bottom: 45px;
          }
        }

        .second_card {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 360px;
          border-radius: 20px;
          padding: 33px 20px 46px 20px;

          img {
            margin-bottom: 45px;
          }
        }
      }

      .third_card {
        display: flex;
        align-items: center;
        column-gap: 50px;
        padding-top: 67px;
        padding-bottom: 58px;
        padding-left: 50px;
        background: #ffe38e;
        border-radius: 20px;

        h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 26px;
          color: #000000;
          margin-bottom: 30px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #333333;
        }
      }
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 222.45px;
    height: 60px;
    border: 2px solid #00093c;
    border-radius: 10px;
    background-color: transparent;
  }
}

.feedback {
  background-image: url("../../assets/review.png");
  background-repeat: no-repeat;
  padding-top: 62px;
  width: 1500px;
  margin: 0 auto;
  padding-bottom: 90px;
  overflow: hidden;

  &__wrapper {
    h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      color: #ffffff;
      text-align: center;
      margin-bottom: 44px;
    }

    .card_list {
      display: flex;
      column-gap: 20px;
      .card_list_item {
        width: 280px;
        background-color: #fff;
        padding: 20px 20px 18px 20px;
        border-radius: 20px;
        .top {
          display: flex;
          align-items: center;
          column-gap: 10px;
          margin-bottom: 20px;

          h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin-bottom: 8px;
          }
          p {
            width: 150px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #4f4f4f;
          }
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          color: #000000;
          margin-bottom: 19px;
        }
        .mark {
          display: flex;
          align-items: center;
          column-gap: 8px;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.welcome {
  padding-top: 85px;
  padding-bottom: 185px;
  &__wrapper {
    h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 34px;
      color: #000000;
      margin-bottom: 60px;
    }

    .welcome_cad_list {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 158px;
      .welcome_card_list_item {
        img {
          width: 60px;
          height: 60px;
          margin-bottom: 19px;
        }
        p {
          width: 280px;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: #000000;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-medium) {
  .hero {
    background-image: url("../../assets/herobg.png");
    background-repeat: no-repeat;
    background-position: calc(50% + 0px) calc(50% + 50px);
    padding: 0;
    padding-bottom: 40px;
    .res {
      display: block;
      width: 100%;
      height: 224px;
    }
    &__wrapper {
      .content {
        padding-top: 30px;
        h1 {
          width: 294px;
          font-size: 18px;
          line-height: 22px;
          color: #ffffff;
        }
      }
    }
  }

  .statistics {
    padding-top: 40px;
    &__wrapper {
      flex-direction: column;

      .content__sec {
        margin-top: 200px;

        .sections {
          margin-bottom: 40px;
        }

        .playms {
          width: 280px;
          margin: 0 auto;
          display: flex;
        }
      }

      .content__nav {
        width: 280px;

        .content_nav_card {
          display: block;

          p {
            text-align: center;
          }
        }
      }
    }
  }

  .shop {
    h2 {
      width: 65%;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
    }
    .results {
      display: block;
    }
    .result_content {
      .first_card {
        width: 65%;
        flex-direction: column;
        b {
          width: 100%;
        }
        h4 {
          width: 50%;
          margin: 0 auto;
          font-size: 23px;
          margin-bottom: 20px;
        }

        .second {
          p {
            width: 50%;
            margin: 0 auto;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 20px;
          }
        }
      }
      .second_content {
        flex-direction: column;

        .first {
          width: 65%;
          margin-bottom: 20px;
        }

        .wrapper {
          .second {
            flex-direction: column;
            row-gap: 20px;

            .first_card {
              width: 65%;
            }
            .second_card {
              width: 65%;
            }
          }

          .third_card {
            width: 65%;
          }
        }
      }
    }
  }

  .welcome {
    padding-bottom: 600px;
    .welcome_cad_list {
      flex-direction: column;
    }
  }
}

@media (max-width: $breakpoint-small) {
  .hero {
    background-image: url("../../assets/herobg.png");

    background-repeat: no-repeat;
    background-position: calc(50% + 0px) calc(50% + 50px);
    padding: 0;
    padding-bottom: 40px;

    .res {
      display: block;
      width: 100%;
      height: 224px;
    }
    &__wrapper {
      .content {
        padding-top: 30px;
        h1 {
          width: 294px;
          font-size: 17px;
          line-height: 22px;
          display: flex;
          align-items: center;
          color: #ffffff;
        }
        p {
          width: 260px;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          display: flex;
          align-items: center;
          color: #ffffff;
        }
      }
    }
  }

  .statistics {
    padding-top: 40px;
    &__wrapper {
      flex-direction: column;

      .content__sec {
        margin-top: 200px;

        .sections {
          margin-bottom: 40px;
        }

        .playms {
          width: 280px;
          margin: 0 auto;
          display: flex;
        }
      }

      .content__nav {
        width: 280px;

        .content_nav_card {
          display: block;

          p {
            text-align: center;
          }
        }
      }
    }
  }

  .shop {
    h2 {
      width: 65%;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
    }

    .results {
      .card {
        b {
          font-size: 70px;
        }
      }
    }
    .result_content {
      .first_card {
        width: 100%;
        flex-direction: column;
        b {
          width: 100%;
        }
        h4 {
          width: 40%;
          margin: 0 auto;
          font-size: 18px;
          margin-bottom: 20px;
        }

        .second {
          p {
            width: 40%;
            margin: 0 auto;
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 20px;
          }
        }
      }
      .second_content {
        flex-direction: column;

        .first {
          width: 100%;
          margin-bottom: 20px;
          h3 {
            font-size: 16px;
            line-height: 26px;
            color: #000000;
            margin-bottom: 20px;
          }
          p {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 20px;
          }
        }

        .wrapper {
          .second {
            flex-direction: column;
            row-gap: 20px;

            .first_card {
              width: 100%;
            }
            .second_card {
              width: 100%;
            }
          }

          .third_card {
            width: 100%;
            flex-direction: column;
            padding: 50px;
            h3 {
              width: 50%;
              margin-bottom: 20px;
              margin-left: 20px;
            }
            p {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .welcome {
    padding-bottom: 600px;
    overflow: hidden;

    .welcome_cad_list {
      flex-wrap: wrap;
    }
  }

  .feedback {
    .feedback__wrapper {
      .card_list {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 400px) {
  .hero {
    background-image: url("../../assets/herobg.png");

    background-repeat: no-repeat;
    background-position: calc(50% + 0px) calc(50% + 50px);
    padding: 0;
    padding-bottom: 40px;

    .res {
      display: block;
      width: 100%;
      height: 224px;
    }
    &__wrapper {
      .content {
        padding-top: 30px;
        h1 {
          width: 294px;
          font-size: 17px;
          line-height: 22px;
          display: flex;
          align-items: center;
          color: #ffffff;
        }
        p {
          width: 260px;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          display: flex;
          align-items: center;
          color: #ffffff;
        }
      }
    }
  }

  .statistics {
    padding-top: 40px;
    &__wrapper {
      flex-direction: column;

      .content__sec {
        margin-top: 200px;

        .sections {
          margin-bottom: 40px;
        }

        .playms {
          width: 280px;
          margin: 0 auto;
          display: flex;
        }
      }

      .content__nav {
        width: 280px;

        .content_nav_card {
          display: block;

          p {
            text-align: center;
          }
        }
      }
    }
  }

  .shop {
    padding-bottom: 20px;
    overflow-x: hidden;
    h2 {
      width: 100%;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
    }

    .results {
      width: 100%;
      .card {
        width: 80%;
        b {
          font-size: 70px;
        }
      }
    }
    .result_content {
      .first_card {
        width: 100%;
        flex-direction: column;
        b {
          width: 100%;
        }
        h4 {
          width: 40%;
          margin: 0 auto;
          font-size: 18px;
          margin-bottom: 20px;
        }

        .second {
          p {
            width: 40%;
            margin: 0 auto;
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 20px;
          }
        }
      }
      .second_content {
        flex-direction: column;

        .first {
          width: 100%;
          margin-bottom: 20px;
          h3 {
            font-size: 16px;
            line-height: 26px;
            color: #000000;
            margin-bottom: 20px;
          }
          p {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 20px;
          }
        }

        .wrapper {
          .second {
            flex-direction: column;
            row-gap: 20px;

            .first_card {
              width: 100%;
            }
            .second_card {
              width: 100%;
            }
          }

          .third_card {
            width: 100%;
            flex-direction: column;
            padding: 50px;
            h3 {
              width: 50%;
              margin-bottom: 20px;
              margin-left: 20px;
            }
            p {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .welcome {
    padding-bottom: 600px;
    overflow: hidden;

    .welcome_cad_list {
      flex-direction: column;
    }
  }
}
